<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Automated Deep Learning: Theory, Algorithms, Platforms, and Applications</title>

		
		
		<style type="text/css">
		
			body{
				margin:10;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}
			li {
			  float: left;
			}
			li a {
			  display: block;
			  color: #666;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li a:hover:not(.active) {
			  background-color: #ddd;
			}
			li a.active {
			  color: white;
			  background-color: #2218DC;
			}
	
		</style>
			
	
	</head>
	
	

<body>
	<div class='container'>
    		<a href='#'>
    			<img class='resize_fit_center'
      			src='"img/baidu_research_logo_rgb.png" />
    		</a>
	</div>
	<ul>
	  <li><a class="active" href="#">Home</a></li>
	  <li><a href="#outline">Outline</a></li>
	  <li><a href="#tutors">Tutors</a></li>
	  <li><a href="#references">References</a></li>
	  <li><a href="#github">Github</a></li>
	</ul>

</body>	
	
	
</html>
